
pre{
	background-color: #f0f0f0;
	border: 0;
}

pre code {
	background: transparent;
}

code {
	background: lighten(rgb(217, 237, 247), 3);
	color: darken(rgb(217, 237, 247), 50);
	border: 0;
}

a:hover code {
	background: darken(rgb(217, 237, 247), 50);
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.3);
	border-bottom: 1px solid rgba(255,255,255,.8);
}

a:hover {
	text-decoration: none;
}

@menuMargin : 260px;

dt code {
	font-weight: 400;
}

dl dd {
	margin-bottom: 20px;
	margin-left: 20px;
}

body
{
	font-size: 16px;
	padding-left: @menuMargin;
	font-family: "Titillium Web", Helvetica, Sans-serif;
	background: url("../img/background.png");
}

#cal-heatmap {
	padding: 20px 0;

}

#ftr-demo-previous, #ftr-demo-next {
	background: darken(#fff, 10);
	color: darken(#fff, 50);
	padding: 2px 8px;
	border-radius: 3px;
	margin-left: 2px;
	text-decoration: none;
	font-size: 14px;

	&:hover {
		background: darken(#fff, 50);
		color: #fff;
	}

	&:active {
		background: #000;
	}

}

nav {
	width: 200px;

	background: rgba(0,0,0,0.03);
	border-bottom: 1px solid rgba(255,255,255,.8);
	position: fixed;
	top:0;
	left: 0;
	overflow: auto;
	height: 100%;
	padding: 0 20px;


	.title {
		margin-top: 20px;
		font-family: "Exo", "Titillium Web", Helvetica, Arial;
		font-weight: 800;
		font-size: 1.8em;
		color: #fff;
		text-align: center;
		background: red;
		display: block;
		padding: 20px 0;

		border-radius: 3px;
	}

	.subtitle {
		text-align: center;
		display: block;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.head {
		font-weight: 600;

	}

	a:hover {
		text-decoration: none;
	}

	a {
		display: block;
	}

	ul {
		list-style: none;
		margin: 0;
	}

	&>ul {
		margin-bottom: 20px;
	}

	li > ul {
		margin-left: 15px;
		font-size: 13px;
	}

	&>ul>li {
		padding: 8px 0;
		border-bottom:  1px solid #ddd;
	}

	.nav-sectitle {
		font-weight: bold;
		padding: 2px 5px;
		border-radius: 3px;
		margin-top: 10px;
		background: rgba(255,255,255,.7);
		display: block;
		text-transform: uppercase;
	}

	.playground-link {
		i {
			font-size: 160%;
			margin-right: 5px;
		}

		font-size: 90%;
	}
}

ul {
	list-style-type: circle;
}

.version-added {
	font-size: 12px;
	color: #fff;
	background: red;
	padding: 0 5px;
	border-radius: 3px;
	float: right;
}

.source {

	margin-top: 20px;

	.btn {
		opacity: 0.5;
	}

	&:hover .btn {
		opacity: 1
	}
}

.container
{
	width: 740px;
}

.alert .icon {
	margin-top: 10px;
	margin-right: 15px;
	float: left;
	font-size: 24px;
}


.option-type {
	margin-bottom: 1em;
	font-style: italic;
	color: #999;
	float: left;
	width: 25%;
}

.option-type + p {
	clear: both
}

.option-default {
	margin-bottom: 1em;

	code {
		border: 0;

	}

	&::before {
		content: "Default";
		text-transform: uppercase;
		font-size: 80%;
		font-weight: bold;
		width: 80px;
		display: block;
		float: left;
		font-style: normal;
		color: darken(#fff, 20);
	}
}

.section-head {
	font-size: 24px;
	font-family: Exo;
	font-weight: 600;
	color: darken(#fff, 40);
	background: darken(#fff, 8);
	padding: 10px;
	border-radius: 5px;
	margin-top: 2.5em;
}


.option-default + p, .option-type + p {
	font-size: 110%;
	color: #666;
}

.example {
	background: rgba(255,255,255,.8);
	border-radius: 3px;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;



	&>div {
		width: 48%;
		float: left;
	}

	&>div:last-child {
		margin-left: 4%;
	}

	& > div > p {

		color: darken(#fff, 50);
		margin-top: 10px;
		margin-bottom: 0;

	}

	.tips {
		float: left;
		clear: both;
		width: 100%;
		padding: 0 0 20px;
	}

	.expandable-source pre {
		width: 96%;
		transition: width .5s;
	}

	&>div.expandable-source pre:hover {
		z-index: 99;
		position: relative;
		width: 200%;
	}
}

.example.full-width > div {
	width: 100%;
	float: none;
	margin: 0
}

.empty-calendar .graph .graph-rect {
	fill: darken(rgb(217, 237, 247), 10);
}

.example-bloc {
	margin-left: 20px;
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Exo", "Titillium Web", Helvetica, Arial;
}

h1
{
	font-size: 3.5em;
	color: #b1361d;
}

h2, h2 a{
	margin-top: 2.5em;
	color: #333;
	text-decoration: none;
}

h3
{
	color: #444;
	margin-top: 2.5em;
}


h4 {
	margin: 1.5em 0 0;
	padding-top: 1em;
	color: green;
	font-size: 140%;
}

h5 {
	margin-top: 1.5em;
	text-transform: uppercase;
}

h6 {
	font-size: 100%
}


small{
	color: #999;
}

.playground {
	margin-top: 2.5em;
	margin-left: -20px;
	padding: 0 0 40px 20px;
	background: steelblue;

	h4 {
		margin-top: 0;
		margin-bottom: 1em;
		color: #fff;
		font-size: 22px;
		font-weight: 600;

		i {
			float: right;
			font-size: 180%;
			line-height: 40%;
		}
	}

	.cal, .playground-controls  {
		background: #fff;
		padding: 20px;
	}

	.cal {
		border-bottom: 3px solid lighten(steelblue, 35);
	}


	.cal-heatmap-container {
		margin: 0 auto;
		display: block;
	}

	.playground-controls {
		margin-top: 1em;
	}

	code {
		float: right;
		opacity: 0;
	}

	.control-group:hover code {
		opacity: 1;
	}
}


// Prism
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	//font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag {
	color: #f92672;
}

.token.boolean,
.token.number{
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string {
	color: #a6e22e;
}


.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value
{
	color: #e6db74;
}


.token.keyword{
color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}